{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix components",
  "buildCommand": "npm run build",
  "outputDirectory": "docs-site",
  "rewrites": [{ "source": "/examples/:path*", "destination": "/examples/index.html" }]
}
